:root {
    --primary_color: #033f5f;
    --seconday_color: #007CBC;
    --highlight_color: #F5BA36;
    --neutral_grey: #747e83;
    --neutral_light: #ffffff;

}
.blue {
    background-color: var(--primary_color);
}
.white_text{ 
    color: #ffffff;
}
.yellow {
    background-color: var(--highlight_color);
}

.blue {
    background-color: var(--primary_color);
}

.center { 
    text-align: center;
}
.work img {
    padding: .5rem;
    border: black 5px solid;
    border-radius: 1 rem;
    gap: .5rem;
}
.work { 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    margin: 0;
}

h1 {
    color: var(--neutral_light);
}

h2 { color: var(--primary_color);
}

h3 { color: var(--highlight_color) }

p { color: var(--neutral_grey);
}

img {   
    max-width: 100%;

}

/* Navigation */

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
nav li {
    flex-grow: 1;
}

nav li a {
    color: var(--neutral_light);
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 2rem 1rem;  
    transition: bacground-color .2s ease-in-out;
}

nav li a:hover {
    background-color: var(--highlight_color);
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    margin: 0 auto;
    width: min(95%, 75rem);
}
.container_lg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    margin: 0 auto;
}
.container > *, .container_lg > * {
    grid-column: span 12;
}
/* Media Queries for larger screens than 768px */
@media screen and (min-width: 48rem) {
    
    .col-span-6 {
        grid-column: span 6;
    } 
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }

} /* Closes the media query */